{
	"folders": [
		{
			"path": "../calamares-branding"
		},
		{
			"path": "../calamares-configuration"
		},
		{
			"path": "../calamares-core"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git.postCommitCommand": "sync",
	}
}